<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>
<style>


  input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    font-weight: bolder;
  }
  
  input[type=submit] {
    width: 80%;
    background-color: rgb(77, 72, 62);
    color:black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size:100;
    font-weight: bolder;
  }
  
  button[type=submit] {
    width: 30%;
    background-color: rgb(77, 72, 62);
    color:black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size:100;
    font-weight: bolder;
    }
  button[type=submit]:hover {
    background-color: orangered;
  }
  form{
      border-radius: 10px;
      padding-top: 5%;
      font-weight: bolder;
  }
  div {
   
    border-radius: 5px;
    margin-left: 35%;
    width: 30%;
    
  }
  h1{
      color: orangered;
      font-size: 40px;
      font-weight: bolder;
  }
  h3{
    color: white;
  }
  
  body {
              
              background-image: url("static/salary.jpg");
              background-repeat: no-repeat;
              background-size: cover;
              text-align: center;
              padding: 0px;
          }
         
  </style>
<body>
	<h1>Omano Salary predictor Analysis</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="experience" placeholder="Experience" required="required" />
      <br>
      <br> 
      <br>
        <input type="text" name="test_score" placeholder="Test Score  out of 10" required="required" />
        <br>
        <br>
        <br>
		<input type="text" name="interview_score" placeholder="Interview Score  out of 10" required="required" />
    <br>
    <br>
    <br>

        <button type="submit" >Predict</button>
    </form>

   <br>
   <br>
   <h3> {{ prediction_text }} </h3>

</body>
</html>
